src/ansys/api/acp/v0/analysis_ply.proto

syntax = "proto3";
package ansys.api.acp.v0.analysis_ply;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";

message Properties {
    enum_types.StatusType status = 1;
    base.ResourcePath material = 2;
    double thickness = 3;
    // angle in degree
    double angle = 4;
    bool active_in_post_mode = 5;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

service ObjectService {
    // Object is generated on update and read-only =>
    // only list and get endpoints.
    rpc List(base.ListRequest) returns (ListReply);
    rpc Get(base.GetRequest) returns (ObjectInfo);
}
