src/ansys/api/acp/v0/base.proto

syntax = "proto3";
package ansys.api.acp.v0.base;

message Empty {
}

message ResourcePath {
    string value = 1;
}

message CollectionPath {
    string value = 1;
}

message BasicInfo {
    ResourcePath resource_path = 1;
    string name = 2;
    string id = 3;
    int64 version = 4;
}

message GetRequest {
    ResourcePath resource_path = 1;
}

message DeleteRequest {
    ResourcePath resource_path = 1;
    int64 version = 2;
}

message ListRequest {
    CollectionPath collection_path = 1;
}
