src/ansys/api/acp/v0/boolean_selection_rule.proto

syntax = "proto3";
package ansys.api.acp.v0.boolean_selection_rule;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/linked_selection_rule.proto";

message Properties {
    enum_types.StatusType status = 1;
    repeated linked_selection_rule.LinkedSelectionRule selection_rules = 2;
    bool include_rule_type = 3;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
