src/ansys/api/acp/v0/butt_joint_sequence.proto

syntax = "proto3";
package ansys.api.acp.v0.butt_joint_sequence;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";

message PrimaryPly {
    base.ResourcePath sequence = 1;
    int64 level = 2;
}

message Properties {
    enum_types.StatusType status = 1;
    bool active = 2;
    int64 global_ply_nr = 3;
    repeated PrimaryPly primary_plies = 4;
    repeated base.ResourcePath secondary_plies = 5;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
