src/ansys/api/acp/v0/cut_off_geometry.proto

syntax = "proto3";
package ansys.api.acp.v0.cut_off_geometry;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";

enum OrientationType {
    UP = 0;
    DOWN = 1;
}

message Properties {
    enum_types.StatusType status = 1;
    bool active = 2;
    base.ResourcePath cad_geometry = 3;
    OrientationType orientation = 4;
    double relative_merge_tolerance = 5;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
