src/ansys/api/acp/v0/element_set.proto

syntax = "proto3";
package ansys.api.acp.v0.element_set;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/array_types.proto";
import "ansys/api/acp/v0/enum_types.proto";

message ElementSetProperties {
    enum_types.StatusType status = 1;
    bool locked = 2;
    bool middle_offset = 3;
    array_types.IntArray element_labels = 4;
}

message ElementSetInfo {
    BasicInfo info = 1;
    ElementSetProperties properties = 2;
}

message ListElementSetsReply {
    repeated ElementSetInfo objects = 1;
}

message CreateElementSetRequest {
    CollectionPath collection_path = 1;
    string name = 2;
    ElementSetProperties properties = 3;
}

service ElementSet {
    rpc List(ListRequest) returns (ListElementSetsReply);

    rpc Get(GetRequest) returns (ElementSetInfo);

    rpc Put(ElementSetInfo) returns (ElementSetInfo);

    rpc Delete(DeleteRequest) returns (Empty);

    rpc Create(CreateElementSetRequest) returns (ElementSetInfo);
}
