src/ansys/api/acp/v0/element_set.proto

syntax = "proto3";
package ansys.api.acp.v0.element_set;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/array_types.proto";
import "ansys/api/acp/v0/enum_types.proto";

message ElementSetRequest {
    ResourcePath resource_path = 1;
    // TODO: add a 'view' that determines which parts are returned
}

message ElementSetProperties {
    enum_types.StatusType status = 1;
    bool locked = 2;
    bool middle_offset = 3;
    array_types.IntArray element_labels = 4;
}

message ElementSetReply {
    BasicInfo info = 1;
    ElementSetProperties properties = 2;
}

message PutElementSetRequest {
    BasicInfo info = 1;
    ElementSetProperties properties = 2;
}

message DeleteElementSetRequest {
    BasicInfo info = 1;
}

message ListElementSetsRequest {
    CollectionPath collection_path = 1;
}

message ListElementSetsReply {
    repeated ElementSetReply element_sets = 1;
}

message CreateElementSetRequest {
    CollectionPath collection_path = 1;
    string name = 2;
    ElementSetProperties properties = 3;

}

service ElementSet {
    rpc List(ListElementSetsRequest) returns (ListElementSetsReply);

    rpc Get(ElementSetRequest) returns (ElementSetReply);

    rpc Put(PutElementSetRequest) returns (ElementSetReply);

    rpc Delete(DeleteElementSetRequest) returns (Empty);

    rpc Create(CreateElementSetRequest) returns (ElementSetReply);
}
