src/ansys/api/acp/v0/enum_types.proto

syntax = "proto3";
package ansys.api.acp.v0.enum_types;

//the initializers are different in the backend but here it has to be zero-based
enum StatusType {
    UNKNOWN = 0;
    UPTODATE = 1;
    NOTUPTODATE = 2;
}

enum RosetteSelectionMethod {
    MINIMUM_ANGLE = 0;
    MAXIMUM_ANGLE = 1;
    MINIMUM_DISTANCE = 2;
    MINIMUM_ANGLE_SUPERPOSED = 3;
    MAXIMUM_ANGLE_SUPERPOSED = 4;
    MINIMUM_DISTANCE_SUPERPOSED = 5;
    ANSYS_CLASSIC = 6;
    DIRECTIONS_FROM_TABULAR_VALUES = 7;
}

//defines the ply type which is used for instance by the solid model
//extrusion and the post-processing to distinguish between isotropic, 
//reinforced, and core materials
enum PlyType {
    REGULAR = 0;
    WOVEN = 1;
    ORTHOTROPIC_HOMOGENEOUS_CORE = 2;
    ISOTROPIC_HOMOGENEOUS_CORE = 3;
    HONEYCOMB_CORE = 4;
    ISOTROPIC = 5;
    UNDEFINED = 6;
    ADHESIVE = 7;
}