src/ansys/api/acp/v0/extrusion_guide.proto

syntax = "proto3";
package ansys.api.acp.v0.extrusion_guide;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/array_types.proto";

enum ExtrusionGuideType {
    BY_GEOMETRY = 0;
    BY_DIRECTION = 1;
}

message Properties {
    enum_types.StatusType status = 1;
    bool active = 2;
    base.ResourcePath edge_set = 3;
    ExtrusionGuideType extrusion_guide_type = 4;
    base.ResourcePath cad_geometry = 5;
    array_types.DoubleArray direction = 6;

    // MESH MORPHING PARAMETERS
    double radius = 7;
    double depth = 8;
    bool use_curvature_correction = 9;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
