src/ansys/api/acp/v0/field_definition.proto

syntax = "proto3";
package ansys.api.acp.v0.field_definition;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";

message Properties {
    enum_types.StatusType status = 1;
    bool locked = 2;
    bool active = 3;
    string field_variable_name = 4;
    repeated base.ResourcePath scope_entities = 5;
    base.ResourcePath scalar_field = 6;
    bool full_mapping = 7;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
