src/ansys/api/acp/v0/interface_layer.proto

syntax = "proto3";
package ansys.api.acp.v0.interface_layer;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";

message Properties {
    enum_types.StatusType status = 1;
    int64 global_ply_nr = 2;
    bool active = 3;
    repeated base.ResourcePath oriented_selection_sets = 4;
    repeated base.ResourcePath open_area_sets = 5;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
