src/ansys/api/acp/v0/material.proto

syntax = "proto3";
package ansys.api.acp.v0.material;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";

// Default CRUD messages

message Properties {
    //This is only a minimal set. List is not complete yet
    enum_types.StatusType status = 1;
    bool locked = 2;
    enum_types.PlyType ply_type = 3;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply {
    repeated ObjectInfo objects = 1;
}

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

// Special Material messages

message SaveToFileRequest {
    base.CollectionPath collection_path = 1;
    string path = 2;
    enum Format {
        ANSYS_XML = 0;

        // The CSV and ESACOMP_XML formats are implemented in the ACP
        // GUI, and hence cannot (currently) be exposed via the gRPC API.
        // CSV = 1;
        // ESACOMP_XML = 2;
    }
    Format format = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);

    rpc SaveToFile(SaveToFileRequest) returns (base.Empty);
}
