src/ansys/api/acp/v0/model.proto

syntax = "proto3";
package ansys.api.acp.v0.model;

import "ansys/api/acp/v0/base.proto";

// Default CRUD messages

message Properties {
    bool use_nodal_thicknesses = 1;
    bool draping_offset_correction = 2;
    bool use_default_section_tolerances = 3;
    double angle_tolerance = 4;
    double relative_thickness_tolerance = 5;
    double minimum_analysis_ply_thickness = 6;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply {
    repeated ObjectInfo objects = 1;
}

message LoadFromFileRequest {
    string path = 1;
}

// Special Model messages

enum Format {
    ANSYS_H5 = 0;
    ANSYS_CDB = 1;
    ANSYS_DAT = 2;
    ABAQUS_INP = 3;
    NASTRAN_BDF = 4;
}

message LoadFromFEFileRequest {
    string path = 1;
    Format format = 2;
    enum IgnorableEntity {
        MESH = 0;
        ELEMENT_SETS = 1;
        MATERIALS = 2;
        COORDINATE_SYSTEMS = 3;
        SHELL_SECTIONS = 4;
    }
    repeated IgnorableEntity ignored_entities = 3;
    bool convert_section_data = 4;
}

message UpdateRequest {
    base.ResourcePath resource_path = 1;
    bool relations_only = 2;
}

message SaveToFileRequest {
    base.ResourcePath resource_path = 1;
    string path = 2;
    bool save_cache = 3;
}

message SaveAnalysisModelRequest {
    base.ResourcePath resource_path = 1;
    string path = 2;
}


service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Update(UpdateRequest) returns (ObjectInfo);

    rpc LoadFromFile(LoadFromFileRequest) returns (ObjectInfo);

    rpc LoadFromFEFile(LoadFromFEFileRequest) returns (ObjectInfo);

    rpc SaveToFile(SaveToFileRequest) returns (base.Empty);

    rpc SaveAnalysisModel(SaveAnalysisModelRequest) returns (base.Empty);
}
