src/ansys/api/acp/v0/modeling_group.proto

syntax = "proto3";
package ansys.api.acp.v0.modeling_group;

import "ansys/api/acp/v0/base.proto";

message ModelingGroupProperties {
}

message ModelingGroupInfo {
    BasicInfo info = 1;
    ModelingGroupProperties properties = 2;
}

message ListModelingGroupsReply {
    repeated ModelingGroupInfo objects = 1;
}

message CreateModelingGroupRequest {
    CollectionPath collection_path = 1;
    string name = 2;
    ModelingGroupProperties properties = 3;
}

service ModelingGroup {
    rpc List(ListRequest) returns (ListModelingGroupsReply);

    rpc Get(GetRequest) returns (ModelingGroupInfo);

    rpc Put(ModelingGroupInfo) returns (ModelingGroupInfo);

    rpc Delete(DeleteRequest) returns (Empty);

    rpc Create(CreateModelingGroupRequest) returns (ModelingGroupInfo);
}
