src/ansys/api/acp/v0/modeling_ply.proto

syntax = "proto3";
package ansys.api.acp.v0.modeling_ply;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/linked_selection_rule.proto";

message Properties {
    enum_types.StatusType status = 1;
    repeated base.ResourcePath oriented_selection_sets = 2;
    base.ResourcePath ply_material = 3;
    double ply_angle = 4;
    int64 number_of_layers = 5;
    bool active = 6;
    int64 global_ply_nr = 7;
    repeated linked_selection_rule.LinkedSelectionRule selection_rules = 8;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
