src/ansys/api/acp/v0/oriented_selection_set.proto

// Copyright (C) 2022 - 2024 ANSYS, Inc. and/or its affiliates.
// SPDX-License-Identifier: MIT
//
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";
package ansys.api.acp.v0.oriented_selection_set;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/array_types.proto";
import "ansys/api/acp/v0/ply_material.proto";

message Properties {
    enum_types.StatusType status = 1;
    repeated base.ResourcePath element_sets = 2;
    array_types.DoubleArray orientation_point = 3;
    array_types.DoubleArray orientation_direction = 4;
    repeated base.ResourcePath rosettes = 5;
    enum_types.RosetteSelectionMethod rosette_selection_method = 6;

    repeated base.ResourcePath selection_rules = 7;

    // draping-related properties
    bool draping = 8;
    array_types.DoubleArray draping_seed_point = 9;
    bool auto_draping_direction = 10;
    array_types.DoubleArray draping_direction = 11;
    bool use_default_draping_mesh_size = 12;
    double draping_mesh_size = 13;
    ply_material.DrapingMaterialType draping_material_model = 14;
    double draping_ud_coefficient = 15;
    double rotation_angle = 16;
    base.ResourcePath reference_direction_field = 17;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
