src/ansys/api/acp/v0/oriented_selection_set.proto

syntax = "proto3";
package ansys.api.acp.v0.oriented_selection_set;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/array_types.proto";
import "ansys/api/acp/v0/ply_material.proto";

message Properties {
    enum_types.StatusType status = 1;
    repeated base.ResourcePath element_sets = 2;
    array_types.DoubleArray orientation_point = 3;
    array_types.DoubleArray orientation_direction = 4;
    repeated base.ResourcePath rosettes = 5;
    enum_types.RosetteSelectionMethod rosette_selection_method = 6;
    // TODO: tabular values
    repeated base.ResourcePath selection_rules = 7;

    // draping-related properties
    bool draping = 8;
    array_types.DoubleArray draping_seed_point = 9;
    bool auto_draping_direction = 10;
    array_types.DoubleArray draping_direction = 11;
    bool use_default_draping_mesh_size = 12;
    double draping_mesh_size = 13;
    ply_material.DrapingMaterialType draping_material_model = 14;
    double draping_ud_coefficient = 15;
    double rotation_angle = 16;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
