src/ansys/api/acp/v0/oriented_selection_set.proto

syntax = "proto3";
package ansys.api.acp.v0.oriented_selection_set;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/array_types.proto";

message Properties {
    enum_types.StatusType status = 1;
    repeated base.ResourcePath element_sets = 2;
    array_types.DoubleArray orientation_point = 3;
    array_types.DoubleArray orientation_direction = 4;
    repeated base.ResourcePath rosettes = 5;
    enum_types.RosetteSelectionMethod rosette_selection_method = 6;
    // TODO: tabular values
    // TODO: selection rules
    // TODO: draping
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply {
    repeated ObjectInfo objects = 1;
}

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
