src/ansys/api/acp/v0/parallel_selection_rule.proto

syntax = "proto3";
package ansys.api.acp.v0.parallel_selection_rule;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/array_types.proto";

message Properties {
    enum_types.StatusType status = 1;
    bool use_global_coordinate_system = 2;
    base.ResourcePath rosette = 3;
    array_types.DoubleArray origin = 4;
    array_types.DoubleArray direction = 5;
    double lower_limit = 6;
    double upper_limit = 7;
    bool relative_rule_type = 8;
    bool include_rule_type = 9;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
