src/ansys/api/acp/v0/ply_geometry_export.proto

syntax = "proto3";
package ansys.api.acp.v0.ply_geometry_export;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";

message ExportOptions {
    enum_types.FileFormat format = 1;
    enum_types.OffsetType offset_type = 2;
    bool include_boundary = 3;
    bool include_surface = 4;
    bool include_first_material_direction = 5;
    bool include_second_material_direction = 6;
    double arrow_length = 7;
    enum_types.ArrowType arrow_type = 8;
}

message ExportGeometriesRequest {
    string path = 1;
    repeated base.ResourcePath plies = 2;
    ExportOptions options = 3;
}
