src/ansys/api/acp/v0/rosette.proto

syntax = "proto3";
package ansys.api.acp.v0.rosette;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/array_types.proto";

enum Type {
        PARALLEL = 0;
        RADIAL = 1;
        CYLINDRICAL = 2;
        SPHERICAL = 3;
        EDGE_WISE = 4;
}

message Properties {
    enum_types.StatusType status = 1;
    bool locked = 2;
    Type rosette_type = 3;
    array_types.DoubleArray origin = 4;
    array_types.DoubleArray dir1 = 5;
    array_types.DoubleArray dir2 = 6;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply {
    repeated ObjectInfo objects = 1;
}

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
