src/ansys/api/acp/v0/solid_element_set.proto

syntax = "proto3";
package ansys.api.acp.v0.solid_element_set;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/array_types.proto";

message Properties {
    enum_types.StatusType status = 1;
    bool locked = 2;
    array_types.IntArray element_labels = 3;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

service ObjectService {
    // Object is generated on update and read-only =>
    // only list and get endpoints.
    rpc List(base.ListRequest) returns (ListReply);
    rpc Get(base.GetRequest) returns (ObjectInfo);
}
