src/ansys/api/acp/v0/stackup.proto

syntax = "proto3";
package ansys.api.acp.v0.stackup;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/ply_material.proto";
import "ansys/api/acp/v0/cut_off_material.proto";
import "ansys/api/acp/v0/drop_off_material.proto";

message FabricWithAngle {
    base.ResourcePath fabric = 1;
    double angle = 2;
}

message Properties {
    // general properties
    enum_types.StatusType status = 1;
    ply_material.SymmetryType symmetry = 2;
    // topdown=True: the first fabric in the list is placed first in the mold
    bool topdown = 3;
    double area_price = 4;
    repeated FabricWithAngle fabrics = 5;
    // draping
    ply_material.DrapingMaterialType draping_material_model = 6;
    double draping_ud_coefficient = 7;
    // solid model options
    drop_off_material.MaterialHandlingType drop_off_material_handling = 8;
    base.ResourcePath drop_off_material = 9;
    cut_off_material.MaterialHandlingType cut_off_material_handling = 10;
    base.ResourcePath cut_off_material = 11;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
