src/ansys/api/acp/v0/sublaminate.proto

syntax = "proto3";
package ansys.api.acp.v0.sublaminate;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";
import "ansys/api/acp/v0/ply_material.proto";

// Note: material can be of type Fabric or Stackup
message SubLaminateMaterialWithAngle {
    base.ResourcePath material = 1;
    double angle = 2;
}

// Note: draping and solid model properties are defined by the fabric and stackup
message Properties {
    // general properties
    enum_types.StatusType status = 1;
    ply_material.SymmetryType symmetry = 2;
    // topdown=True: the first fabric in the list is placed first in the mold
    bool topdown = 3;
    repeated SubLaminateMaterialWithAngle materials = 4;

    //read only properties
    double area_price = 5;
    double thickness = 6;
    double area_weight = 7;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
