src/ansys/api/acp/v0/virtual_geometry.proto

syntax = "proto3";
package ansys.api.acp.v0.virtual_geometry;

import "ansys/api/acp/v0/base.proto";
import "ansys/api/acp/v0/enum_types.proto";

enum Dimension {
    UNKNOWN = 0;
    LINE = 1;
    SURFACE = 2;
    SOLID = 3;
}

message SubShape {
    base.ResourcePath cad_geometry = 1;
    string path = 2;
}

message Properties {
    enum_types.StatusType status = 1;
    Dimension dimension = 2;
    // Refer to the CADComponent by its (topological) path instead of the
    // resource_path, since the CADComponent object may not yet exist in
    // the tree (if the geometry is not up-to-date).
    // In the backend this is handled by introducing the CADReference object,
    // but this is intentionally not exposed via the API.
    repeated SubShape sub_shapes = 3;
}

message ObjectInfo {
    base.BasicInfo info = 1;
    Properties properties = 2;
}

message ListReply { repeated ObjectInfo objects = 1; }

message CreateRequest {
    base.CollectionPath collection_path = 1;
    string name = 2;
    Properties properties = 3;
}

service ObjectService {
    rpc List(base.ListRequest) returns (ListReply);

    rpc Get(base.GetRequest) returns (ObjectInfo);

    rpc Put(ObjectInfo) returns (ObjectInfo);

    rpc Delete(base.DeleteRequest) returns (base.Empty);

    rpc Create(CreateRequest) returns (ObjectInfo);
}
