ansys/api/acp/v0/model.proto

syntax = "proto3";
package ansys.api.acp.v0.model;

import "ansys/api/acp/v0/base.proto";

enum Format {
    ANSYS_H5 = 0;
    ANSYS_CDB = 1;
    ANSYS_DAT = 2;
    ABAQUS_INP = 3;
    NASTRAN_BDF = 4;
}

message ModelRequest {
    ResourcePath resource_path = 1;
}

message DeleteModelRequest {
    BasicInfo info = 1;
}

message ModelInfo {
    BasicInfo info = 1;
    message ModelingProperties {
        bool use_nodal_thicknesses = 1;
        bool draping_offset_correction = 2;
        bool use_default_section_tolerances = 3;
        double angle_tolerance = 4;
        double relative_thickness_tolerance = 5;
        double minimum_analysis_ply_thickness = 6;
    }
    ModelingProperties modeling_properties = 2;
}

message LoadModelRequest {
    string path = 1;
}

message LoadFEModelRequest {
    string path = 1;
    Format format = 2;
    enum IgnorableEntity {
        MESH = 0;
        ELEMENT_SETS = 1;
        MATERIALS = 2;
        COORDINATE_SYSTEMS = 3;
        SHELL_SECTIONS = 4;
    }
    repeated IgnorableEntity ignored_entities = 3;
    bool convert_section_data = 4;
}

message UpdateModelRequest {
    ResourcePath resource_path = 1;
    bool relations_only = 2;
}

message SaveModelRequest {
    ResourcePath resource_path = 1;
    string path = 2;
    bool save_cache = 3;
}

message ListModelsRequest {
    CollectionPath collection_path = 1;
}

message ListModelsReply {
    repeated ModelInfo models = 1;
}

service Model {
    rpc List(ListModelsRequest) returns (ListModelsReply);

    rpc Get(ModelRequest) returns (ModelInfo);

    rpc Put(ModelInfo) returns (ModelInfo);

    rpc Delete(DeleteModelRequest) returns (Empty);

    rpc Update(UpdateModelRequest) returns (ModelInfo); // TODO: return changed entitites

    rpc LoadFromFile(LoadModelRequest) returns (ModelInfo);

    rpc LoadFromFEFile(LoadFEModelRequest) returns (ModelInfo);

    rpc SaveToFile(SaveModelRequest) returns (Empty);
}
